body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%
}

header {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 2em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.logo img {
    height: 50px; /* Adjust the height of the logo as needed */
}

nav {
    display: flex; /* Display the navigation by default on larger screens */
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
    align-items: center;
    background: #333;
    position: absolute;
    top: 70px; /* Adjust this value based on the header height */
    width: 100%;
    left: 0;
}

.smallmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; /* Hide the mobile menu by default */
    flex-direction: column;
    align-items: center;
    background: #333;
    position: absolute;
    top: 70px; /* Adjust this value based on the header height */
    width: 100%;
    left: 0;
}

.smallmenu ul{
    list-style: none;
    color: #000;
}

.smallmenu ul li a{
    color: #fff;
    text-decoration: none;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px 0;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.swiper-slide h2 {
    font-size: 2em;
    margin: 0;
}

.property-section {
    margin: 20px 0;
}

.property-section h2 {
    text-align: center;
    margin: 20px 0;
}

.property-slider {
    position: relative;
}

.swiper-button-next,
.swiper-button-prev {
    color: #007BFF;
}

.property-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-item img {
    width: 100%;
    height: auto;
}

.property-info {
    padding: 15px;
    background: #fff;
}

.property-info h3 {
    margin: 0;
}

.contact-form {
    background: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.contact-form h2 {
    margin: 0 0 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    background: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.contact-form button:hover {
    background: #0056b3;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex; /* Show hamburger menu on small screens */
    }
    nav {
        display: none; /* Hide the default navigation on small screens */
    }
    .menu {
        display: none; /* Hide the mobile menu by default on small screens */
    }
    .smallmenu.active {
    	display: flex; /* Show the mobile menu when active */
    }
}

@media (min-width: 769px) {
    .hamburger {
        display: none; /* Hide the hamburger menu on larger screens */
    }
    .menu {
        display: flex; /* Display the horizontal menu on larger screens */
        flex-direction: row; /* Arrange items horizontally */
        position: static; /* Reset position */
        width: auto; /* Reset width */
        background: none; /* Reset background */
    }
    .menu li {
        margin: 0 10px; /* Add spacing between menu items */
    }
    .smallmenu{
	display:none;
    }
}
